# NguyenVanHoat_DATN

./: Hoat_NguyenVan_2019602947_BC.docx
Project/MyProject.Web/: MyProject.Web.csproj  Program.cs  appsettings.json
Project/MyProject.Web/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs  ReviewController.cs  ShopController.cs  UserController.cs
Project/MyProject.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Project/MyProject.Web/Areas/Saler/Controllers/: BaoHanhController.cs  HomeController.cs  LichHenController.cs  OrderController.cs  PhieuNhapController.cs  ThongKeController.cs
Project/MyProject.Web/Authen/: CookieAuthEvents.cs
Project/MyProject.Web/Controllers/: CartController.cs  HomeController.cs  LoginManagerController.cs  MyProfileController.cs  ProductController.cs
Project/MyProject.Web/Models/: ErrorViewModel.cs
Project/MyProject.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project/MyProject.Web/Views/Cart/: Index.cshtml
Project/MyProject.Web/Views/Home/: Index.cshtml  MyReview.cshtml  MyWishList.cshtml  Product.cshtml  SanPhamMua.cshtml
Project/MyProject.Web/Views/LoginManager/: Index.cshtml
Project/MyProject.Web/Views/MyProfile/: Index.cshtml
Project/MyProject.Web/Views/Product/: Index.cshtml
Project/MyProject.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialUser.cshtml
Project/MyProject.Web/wwwroot/cart/: cart.js  site.js
Project/MyProject.Web/wwwroot/ckeditor/: ckeditor.js
Project/MyProject.Web/wwwroot/login/: style.css
Project/MyProject.Web/wwwroot/saler/: style.css
Project/MyProject.Web/wwwroot/user/css/: bootstrap.min.css  productdetails.css  style1.css  style_menu.css
Project/MyProject.Web/wwwroot/user/js/: script.js
Project/MyProject.Web/wwwroot/user/layouts/: Untitled-1.html  cart.html  contact.html  home.html  login.html  menu.html  products.html  (+3 more)
Project/MyProject.Web/wwwroot/validation/: clientvalidator.js
Project/PrintService/: Class1.cs  PrintService.csproj
Project/PrintService/Implement/: PrintHelperService.cs
Project/PrintService/Interface/: IPrintService.cs
Project/Service/: EmailSender.cs  PagedResult.cs  Service.csproj
Project/Service/File/: FileService.cs  IFileService.cs
Project/Service/Implement/: ChiTietPhieuNhapService.cs  DatLichService.cs  MediasService.cs  OrderDetailService.cs  OrderService.cs  PhieuNhapService.cs  ProductService.cs  ReviewsAndWishListService.cs  RoleService.cs  ShopService.cs  UserService.cs
Project/Service/Interface/: IChiTietPhieuNhapService.cs  IDatLichService.cs  IMediasService.cs  IOrderDetailService.cs  IOrderService.cs  IPhieuNhapService.cs  IProductService.cs  IReviewsAndWishListService.cs  IRoleService.cs  IShopService.cs  IUserService.cs
Project/Service/Repository/Implement/: GenericRepository.cs  UnitOfWork.cs
Project/Service/Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
(+125 files in other folders)
