<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        .range-slider {
            margin: 60px 0 0 0;
            width: 100%;
            display: flex;
        }

        .range-slider__range {
            -webkit-appearance: none;
            width: calc(100% - (73px));
            height: 10px;
            border-radius: 5px;
            background: #d7dcdf;
            outline: none;
            padding: 0;
            margin: 0;
        }

        .range-slider__range::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ff871d;
            cursor: pointer;
            -webkit-transition: background 0.15s ease-in-out;
            transition: background 0.15s ease-in-out;
        }

        .range-slider__range::-webkit-slider-thumb:hover {
            background: #ff871d;
        }

        .range-slider__range:active::-webkit-slider-thumb {
            background: #ff871d;
        }

       

        .range-slider__range::-moz-range-thumb:hover {
            background: #ff871d;
        }

        .range-slider__range:active::-moz-range-thumb {
            background: #ff871d;
        }

        .range-slider__range:focus::-webkit-slider-thumb {
            box-shadow: 0 0 0 3px #fff, 0 0 0 6px #ff871d;
        }

        .range-slider__value {
            margin-top: -10px;
            display: inline-block;
            position: relative;
            width: 60px;
            color: #fff;
            line-height: 20px;
            text-align: center;
            border-radius: 3px;
            background: #ff871d;
            padding: 5px 10px;
            margin-left: 8px;
        }

        .range-slider__value:after {
            position: absolute;
            top: 8px;
            left: -7px;
            width: 0;
            height: 0;
            border-top: 7px solid transparent;
            border-right: 7px solid #ff871d;
            border-bottom: 7px solid transparent;
            content: "";
        }

    </style>
</head>

<body>
    <center>
        <img src='https://f8-zpcloud.zdn.vn/2315072002868201996/1525861ca59363cd3a82.jpg'>
        <h2>Kính mắt CP kính chào quý  khách</h2>
        <p>Chúng tôi đã nhận được ý kiến của bạn </p>
        <
    </center>
</body>

</html>